MAKE SURE ALL THE LISTS CSV are ordered in desceding mode based on stars (youdo that in Excel / Libre Office)
********************************************

TEACHERS RESOURCES
SPEAKING adding links Done ✅
LISTENING adding links Done ✅
READING adding links 
WRITING adding links 
PRONUNCIATION adding links 
VOCAB adding links 
GRAMMAR adding links 
FCE adding links 
CAE adding links 

********************************************

FINISH Adding the teachers resources (nov 5th 2023, 10:57am)

********************************************

Add animation to the collapsibles 

********************************************

Problem: SOLVED! ✅
CONTEXT: I have an html page wich has several <details> elements, and they each have multiple <ol> and <li> elements inside, so when the user opens one of the <details> there many listed elements displayed PROBLEM: It requieres the user to scroll down or up too much to go to the top to collapse the <details> element GOAL: Have a button that is all the time at the bottom right side of the screen when the user opens one of the <details> element so that the user can collapse everything and go to the top of the page at any given time

********************************************