

********************************************
👉 MAKE SURE ALL THE LISTS CSV are ordered in desceding mode based on stars (youdo that in Excel / Libre Office)
👉 REMEMBER MERGING the branches with Main
********************************************

TEACHERS RESOURCES 🔴
SPEAKING adding links Done ✅
LISTENING adding links Done ✅ 
READING adding links Done ✅
WRITING adding links Done ✅
PRONUNCIATION adding links Done ✅
PHRASAL VERBS adding links Done ✅
COLLOCATIONS adding links Done ✅
VOCAB adding links Done ✅
GRAMMAR adding links Done ✅
FCE adding links Done ✅
CAE adding links Done ✅

********************************************

🔴 FINISH Adding the teachers resources (nov 5th 2023, 10:57am)
🔴 ADD more resources on reading, listening, writing and others

********************************************

🟡 Add Random Resource Option 
********************************************

👀 OJO: TAILWINDCSS:
Developing Your Site: When making changes to your CSS, you will need to run the build script (npm run build-css) each time to process the changes.