

********************************************
👉 MAKE SURE ALL THE LISTS CSV are ordered in desceding mode based on stars (youdo that in Excel / Libre Office)
👉 REMEMBER MERGING the branches with Main
********************************************

TEACHERS RESOURCES
SPEAKING adding links Done ✅
LISTENING adding links Done ✅ 
READING adding links Done ✅
WRITING adding links Done ✅
PRONUNCIATION adding links Done ✅
PHRASAL VERBS adding links Done ✅
COLLOCATIONS adding links Done ✅
VOCAB adding links Done ✅
GRAMMAR adding links Done ✅
FCE adding links 
CAE adding links 

********************************************

🔴 FINISH Adding the teachers resources (nov 5th 2023, 10:57am)
🔴 ADD more resources on reading, listening, writing and others
🔴 Fix the width of details elements on phone screens, make it wider
🔴 Make the Collapse all button smaller on phone screens

********************************************

🟡 Add Random Resource Option 
🟡 Add my Social Media and Linkedin LINKS 
🟡 Add a PayPal me option and or Buy me a Coffee option
🟡 Add a contact or form for people to give me feedback and suggest new resources

********************************************
